#BSL Shaders Shader Properties

#Profiles
profile.Low=!AO !AOHQ !AOTranslucent !Bloom !Clouds CloudQuality=1 !DirtyLens !ExtraReflection !Fog !FogBlur !FXAA LightShaft=0 !LensFlare !MotionBlur !ShadowColor !ShadowFilter shadowMapResolution=1024 !Stars !WaterCaustic !WaterDistantWave !WaterFog !WaterNormals !WaterParallax !WaterReflection !WaterRefraction !WavingCrops !WavingFire !WavingFlowers !WavingGrass !WavingLava !WavingLeaves !WavingLilypad !WavingTall !WavingVines !WavingWater !Weather
profile.Medium=profile.Low Bloom Fog LensFlare shadowMapResolution=2048 Stars WaterFog WaterNormals WaterReflection WavingCrops WavingFire WavingFlowers WavingGrass WavingLava WavingLeaves WavingLilypad WavingTall WavingVines WavingWater Weather
profile.Standard=profile.Medium AO Clouds ExtraReflection FXAA LightShaft=1 WaterRefraction ShadowColor ShadowFilter WaterParallax
profile.High=profile.Standard AOTranslucent CloudQuality=2 MotionBlur WaterDistantWave
profile.Ultra=profile.High AOHQ CloudQuality=3 LightShaft=2 shadowMapResolution=4096

#Force Video Settings
clouds=off
oldLighting=false
underwaterOverlay=false

#Video Settings Toggle (not available yet)
sun.enabled=!RoundSunMoon
moon.enabled=!RoundSunMoon

#Screen Setup
screen=<profile> About <empty> <empty> [Visual] [PostProcess] [Shadows] [Color] [Sky] [Water] [Terrain] [World]

screen.Visual=<empty> <empty> <empty> <empty> AO LightShaft Celshade LightmapBanding ExtraReflection BumpyEdge RPSupport RPSFormat <empty> <empty> AOHQ AOTranslucent POM_MAP_RES POM_DEPTH

screen.PostProcess=[ColorGrading] [ColorAdjustment] <empty> <empty> Bloom LensFlare DOF FogBlur MotionBlur DirtyLens FXAA AverageExposure Vignette
screen.ColorGrading =<empty> <empty> <empty> <empty> ColorGrading ColorGrading_LUT <empty> <empty> [Col1] [Col2] [Col3] [Col4]
screen.Col1 =<empty> <empty> <empty> <empty> ColR1 ColG1 ColB1 ColS1 <empty> <empty> ColM1 ColC1
screen.Col2 =<empty> <empty> <empty> <empty> ColR2 ColG2 ColB2 ColS2 <empty> <empty> ColM2 ColC2
screen.Col3 =<empty> <empty> <empty> <empty> ColR3 ColG3 ColB3 ColS3 <empty> <empty> ColM3 ColC3
screen.Col4 =<empty> <empty> <empty> <empty> ColR4 ColG4 ColB4 ColS4 <empty> <empty> ColM4
screen.ColorAdjustment=<empty> <empty> <empty> <empty> ColorAdjustment <empty> <empty> <empty> Brightness Saturation Contrast

screen.Shadows=<empty> <empty> <empty> <empty> shadowMapResolution sunPathRotation ShadowColor ShadowFilter ShadowLeakFix ShadowCloseDithering

screen.Color=<empty> <empty> <empty> <empty> [Light] [Torch] [SkyColor] [WaterColor] [Nether] [End]
screen.Light=<empty> <empty> <empty> <empty> [LightM] [SkyM] [LightD] [SkyD] [LightN] [SkyN] [LightR] [SkyR]
screen.LightM=<empty> <empty> <empty> <empty> LightMR LightMG LightMB LightMS
screen.LightD=<empty> <empty> <empty> <empty> LightDR LightDG LightDB LightDS
screen.LightN=<empty> <empty> <empty> <empty> LightNR LightNG LightNB LightNS
screen.LightR=<empty> <empty> <empty> <empty> LightRR LightRG LightRB LightRS
screen.SkyM=<empty> <empty> <empty> <empty> SkyMR SkyMG SkyMB SkyMS
screen.SkyD=<empty> <empty> <empty> <empty> SkyDR SkyDG SkyDB SkyDS
screen.SkyN=<empty> <empty> <empty> <empty> SkyNR SkyNG SkyNB SkyNS
screen.SkyR=<empty> <empty> <empty> <empty> SkyRR SkyRG SkyRB SkyRS
screen.Torch=<empty> <empty> <empty> <empty> TorchR TorchG TorchB TorchS
screen.SkyColor=<empty> <empty> <empty> <empty> SkyCR SkyCG SkyCB SkyCS <empty> <empty> SkyV
screen.WaterColor=<empty> <empty> <empty> <empty> WaterR WaterG WaterB WaterS WaterA WaterF <empty> <empty> WaterV
screen.Nether=<empty> <empty> <empty> <empty> NetherR NetherG NetherB NetherS
screen.End=<empty> <empty> <empty> <empty> EndR EndG EndB EndS

screen.Sky=<empty> <empty> <empty> <empty> Clouds Stars RoundSunMoon SkyDesaturation <empty> <empty> CloudQuality CloudAmount CloudHeight

screen.Water=<empty> <empty> <empty> <empty> WaterNormals WaterReflection WaterParallax WaterRefraction WaterCaustic WaterFog WaterDistantWave

screen.Terrain=<empty> <empty> <empty> <empty> WavingCrops WavingFire WavingFlowers WavingGrass WavingLava WavingLeaves WavingLilypad WavingVines WavingTall WavingWater

screen.World=<empty> <empty> <empty> <empty> DisableTexture Desaturation BrightEmissive EmissiveRecolor Weather Fog WorldTimeAnimation

#Program Toggle
program.final.enabled=FXAA

#Set Sliders
sliders=POM_MAP_RES POM_DEPTH ColR1 ColG1 ColB1 ColS1 ColM1 ColC1 ColR2 ColG2 ColB2 ColS2 ColM2 ColC2 ColR3 ColG3 ColB3 ColS3 ColM3 ColC3 ColR4 ColG4 ColB4 ColS4  ColM4 shadowMapResolution sunPathRotation LightMR LightMG LightMB LightMS LightDR LightDG LightDB LightDS LightNR LightNG LightNB LightNS LightRR LightRG LightRB LightRS SkyMR SkyMG SkyMB SkyMS SkyDR SkyDG SkyDB SkyDS SkyNR SkyNG SkyNB SkyNS SkyRR SkyRG SkyRB SkyRS TorchR TorchG TorchB TorchS SkyCR SkyCG SkyCB SkyCS WaterR WaterG WaterB WaterS WaterA WaterF NetherR NetherG NetherB NetherS EndR EndG EndB EndS CloudQuality CloudAmount CloudHeight Brightness Saturation Contrast WeatherOpacity FogRange

#Custom Texture
texture.composite.depthtex2=tex/dirt.png